<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/vendor/fontawesome-free-6.0.0-web/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <div class="app">
        <div class="grid wide">
            <div class="app__container">
                <header class="header">
                    <div class="logo">
                        <img src="./assets/img/Dfoody_no_bg.png" alt="" class="logo__img">
                    </div>

                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a href="" class="nav__item-link">Home</a></li>
                            <li class="nav__item"><a href="" class="nav__item-link">Menu</a></li>
                            <li class="nav__item"><a href="" class="nav__item-link">Service</a></li>
                            <li class="nav__item"><a href="" class="nav__item-link">Product</a></li>
                            <li class="nav__item"><a href="" class="nav__item-link">Contact</a></li>
                        </ul>
                    </nav>

                    <label for="mobile-checkbox" class="mobile-nav__label mobile-bars hide-on-pc"><i
                            class="fa-solid fa-bars-staggered"></i></label>
                    <input type="checkbox" class="mobile-nav__input" id="mobile-checkbox" hidden>
                    <nav class="mobile-nav">
                        <label for="mobile-checkbox" class="mobile-nav__label mobile-nav__close"><i
                                class="fa-solid fa-xmark"></i></label>
                        <ul class="mobile-nav__list">
                            <li class="nav__item"><a href="" class="mobile-nav-link">Home</a></li>
                            <li class="nav__item"><a href="" class="mobile-nav-link">Menu</a></li>
                            <li class="nav__item"><a href="" class="mobile-nav-link">Service</a></li>
                            <li class="nav__item"><a href="" class="mobile-nav-link">Product</a></li>
                            <li class="nav__item"><a href="" class="mobile-nav-link">Contact</a></li>
                        </ul>
                    </nav>
                    <label for="mobile-checkbox" class="modal"></label>

                    <div class="tools">
                        <div class="tools__search">
                            <i class="fa-solid fa-magnifying-glass tools__search-icon"></i>
                            <input type="text" class="tools__search-input" placeholder="Search" autocomplete="off">
                        </div>

                        <div class="tools__cart">
                            <i class="fa-solid fa-cart-shopping tools__cart-icon"></i>
                            <div class="tools__cart-number"><span>1</span></div>
                        </div>
                    </div>
                </header>

                <div class="intro">
                    <div class="row">
                        <div class="col c-12 m-12 l-6">
                            <div class="intro__content">
                                <div class="intro__sample">
                                    <span>Let's be vegan</span>
                                    <img src="./assets/img/sample.jpg" alt="">
                                </div>
                                <div class="intro__sologan">
                                    We ready to <br /> supply vegan food <br /> for you <span>anytime</span>
                                </div>
                                <div class="intro__text">
                                    The food we provide is supplied directly from the our garden, we guarantee the
                                    quality and freshness.
                                </div>
                                <div class="intro__buttons">
                                    <a href="" class="intro__button">Shop now <span><i
                                                class="fa-solid fa-chevron-right"></i></span></a>
                                    <a href="" class="intro__button intro__button-hollow"><span><i
                                                class="fa-solid fa-play"></i></span> New menu</a>
                                </div>
                            </div>
                        </div>
                        <div class="col c-12 m-12 l-6">
                            <div class="intro__image">
                                <img src="./assets/img/vegan.png" alt="" class="intro__image-img">
                                <img src="./assets/img/comment.png" alt="" class="intro__image-icon">
                                <img src="./assets/img/like.png" alt="" class="intro__image-icon">
                                <img src="./assets/img/smile.png" alt="" class="intro__image-icon">
                                <div class="fast-delivery hide-on-mobile">
                                    <img src="./assets/img/clock.png" alt="">
                                    <span>Fast delivery</span>
                                </div>
                                <div class="rating hide-on-mobile">
                                    <img src="./assets/img/user.png" alt="">
                                    <div class="rating-content">
                                        <p class="username">Roland Smith</p>
                                        <p class="comment">Healthy and delicious foods</p>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="intro__product">
                                <div class="row">
                                    <div class="col l-6 m-6 c-12">
                                        <a href="#" class="intro__product-item">
                                            <div class="intro__product-image">
                                                <img src="./assets/img/food1.jpg" alt="">
                                            </div>
                                            <div class="row">
                                                <div class="col l-9">
                                                    <div class="intro__product-description">
                                                        <p class="intro__product-name">Brociol & Mushrooms</p>

                                                        <p class="intro__product-subname">
                                                            with Basil Vinaigrette
                                                        </p>
                                                        <p class="intro__product-price">
                                                            <i class="fa-solid fa-dollar-sign"></i>
                                                            22.00
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col l-3">
                                                    <div class="intro__product-cart">
                                                        <i class="fa-solid fa-cart-arrow-down"></i>
                                                        <span><i class="fa-solid fa-plus"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col l-6 m-6 c-12">
                                        <a href="#" class="intro__product-item">
                                            <div class="intro__product-image">
                                                <img src="./assets/img/food2.jpg" alt="">
                                            </div>
                                            <div class="row">
                                                <div class="col l-9">
                                                    <div class="intro__product-description">
                                                        <p class="intro__product-name">Brociol & Mushrooms Lorem ipsum
                                                            dolor sit amet consectetur adipisicing elit. Animi, eos!</p>

                                                        <p class="intro__product-subname">
                                                            with Basil Vinaigrette
                                                        </p>
                                                        <p class="intro__product-price">
                                                            <i class="fa-solid fa-dollar-sign"></i>
                                                            22.00
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col l-3">
                                                    <div class="intro__product-cart">
                                                        <i class="fa-solid fa-cart-arrow-down"></i>
                                                        <span><i class="fa-solid fa-plus"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="restaurants">
                    <div class="restaurants__toolbar">
                        <div class="restaurants__list-heading">
                            Quán ăn nổi bật
                        </div>
                        <div class="restaurants__filter">
                            <label for="sort">Sắp xếp theo</label>
                            <select name="sort" id="sort" class="restaurants__filter-select">
                                <option value="">
                                    <a href="/">Tên</a>
                                </option>
                                <option value="">
                                    <a href="/">Khoảng cách</a>
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="restaurants__grid grid">
                        <div class="row">
                            <div class="col l-3 m-4 c-6">
                                <a href="/" class="restaurants__item">
                                    <div class="restaurants__item-image">
                                        <img src="./assets/img/restaurants/res1.jpg" alt="">
                                    </div>
                                    <div class="restaurants__item-description">
                                        <div class="restaurants__item-name">
                                            Lẩu Đức Trọc - Tây Sơn
                                        </div>
                                        <div class="restaurants__item-address">
                                            61 Ngõ 298 Tây Sơn, Đống Đa, Hà Nội Lorem ipsum dolor sit amet.
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col l-3 m-4 c-6">
                                <a href="/" class="restaurants__item">
                                    <div class="restaurants__item-image">
                                        <img src="./assets/img/restaurants/res2.jpeg" alt="">
                                    </div>
                                    <div class="restaurants__item-description">
                                        <div class="restaurants__item-name">
                                            Lẩu Đức Trọc - Tây Sơn
                                        </div>
                                        <div class="restaurants__item-address">
                                            61 Ngõ 298 Tây Sơn, Đống Đa, Hà Nội
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col l-3 m-4 c-6">
                                <a href="/" class="restaurants__item">
                                    <div class="restaurants__item-image">
                                        <img src="./assets/img/restaurants/res3.jpg" alt="">
                                    </div>
                                    <div class="restaurants__item-description">
                                        <div class="restaurants__item-name">
                                            Lẩu Đức Trọc - Tây Sơn
                                        </div>
                                        <div class="restaurants__item-address">
                                            61 Ngõ 298 Tây Sơn, Đống Đa, Hà Nội
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col l-3 m-4 c-6">
                                <a href="/" class="restaurants__item">
                                    <div class="restaurants__item-image">
                                        <img src="./assets/img/restaurants/res4.jpeg" alt="">
                                    </div>
                                    <div class="restaurants__item-description">
                                        <div class="restaurants__item-name">
                                            Lẩu Đức Trọc - Tây Sơn
                                        </div>
                                        <div class="restaurants__item-address">
                                            61 Ngõ 298 Tây Sơn, Đống Đa, Hà Nội
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col l-3 m-4 c-6">
                                <a href="/" class="restaurants__item">
                                    <div class="restaurants__item-image">
                                        <img src="./assets/img/restaurants/res5.jpg" alt="">
                                    </div>
                                    <div class="restaurants__item-description">
                                        <div class="restaurants__item-name">
                                            Lẩu Đức Trọc - Tây Sơn
                                        </div>
                                        <div class="restaurants__item-address">
                                            61 Ngõ 298 Tây Sơn, Đống Đa, Hà Nội
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col l-3 m-4 c-6">
                                <a href="/" class="restaurants__item">
                                    <div class="restaurants__item-image">
                                        <img src="./assets/img/restaurants/res1.jpg" alt="">
                                    </div>
                                    <div class="restaurants__item-description">
                                        <div class="restaurants__item-name">
                                            Lẩu Đức Trọc - Tây Sơn
                                        </div>
                                        <div class="restaurants__item-address">
                                            61 Ngõ 298 Tây Sơn, Đống Đa, Hà Nội
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="row">

                        <div class="col l-4 m-6 c-12">
                            <img src="./assets/img/logo.png" alt="" class="footer__logo mt-c-2">
                        </div>
                        <div class="col l-4 m-6 c-12 justify-center d-flex gap-2 mt-c-2">
                            <img class="footer__icon" src="./assets/img/footer-restaurant.png" alt="">
                            <div class="footer__places">
                                <div class="footer__places-number">23488 Địa điểm</div>
                                <p>Toàn quốc</p>
                            </div>
                        </div>
                        <div class="col l-4 m-6 c-12 justify-center d-flex gap-2 mt-m-1 mt-c-2 footer__users-wrapper">
                            <img class="footer__icon" src="./assets/img/footer-user.png" alt="">
                            <div class="footer__users">
                                <div class="footer__user-number">1,543,456 người sử dụng</div>
                                <p>Trong và ngoài nước</p>
                            </div>
                        </div>

                    </div>

                    <div class="row footer__lower">

                        <div class="col l-6 m-6 c-12">
                            <div class="footer__properties">
                                <div class="footer__properties-heading mt-c-2">
                                    Thông tin liên hệ
                                </div>
                                <div class="footer__properties-name">
                                    Công ty cổ phần FFood
                                </div>
                                <div class="footer__propeties-contact">
                                    <div class="footer__phone">
                                        <span>Số điện thoại:</span> 0379015044
                                    </div>
                                    <div class="footer__email">
                                        <span>Email:</span> danb1910203@student.ctu.edu.vn
                                    </div>
                                    <div class="footer__address">
                                        <span>Địa chỉ: </span>Khu II, Đ. 3/2, Xuân Khánh, Ninh Kiều, Cần Thơ
                                    </div>
                                </div>




                            </div>
                        </div>
                        <div class="col l-3 m-6 c-12">
                            <div class="footer__discovery">
                                <div class="footer__discovery-heading mt-c-2">Khám phá</div>
                                <div class="footer__discovery-group">
                                    <a href="/" class="footer__discovery-link">Ứng dụng mobile</a>
                                    <a href="/" class="footer__discovery-link">Viết bình luận</a>
                                    <a href="/" class="footer__discovery-link">Phần thưởng</a>
                                    <a href="/" class="footer__discovery-link">Bảo mật thông tin</a>
                                    <a href="/" class="footer__discovery-link">Quy định</a>
                                </div>
                            </div>
                        </div>
                        <div class="col l-3 m-12 c-12">
                            <div class="footer__fanpage">
                                <div class="footer__fanpage-heading mt-c-2">Fanpage</div>
                                <iframe class="facebook-page" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fffood&tabs=timeline&width=260&height=260&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="240" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>

                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>